# Runner

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hutcwp/runner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hut/cwp/runner/: MainActivity.java
app/src/main/java/com/hut/cwp/runner/activitys/about/: About.java
app/src/main/java/com/hut/cwp/runner/activitys/historylistpage/: RecordAdapter.java  RecordListActivity.java
app/src/main/java/com/hut/cwp/runner/activitys/historyshowpage/: HistoryShowActivity.java
app/src/main/java/com/hut/cwp/runner/activitys/homepage/: HomeActivity.java
app/src/main/java/com/hut/cwp/runner/activitys/runningpage/: RuningActivity.java  RuningContract.java  RunningPresent.java
app/src/main/java/com/hut/cwp/runner/app/: MyApplication.java
app/src/main/java/com/hut/cwp/runner/base/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/hut/cwp/runner/base/application/: MyApplication.java
app/src/main/java/com/hut/cwp/runner/cwp/Impl/: CheckPhotoBySystem.java  PlayMusicBySystem.java  TakePhotoByOriginal.java  TakePhotoByScale.java
app/src/main/java/com/hut/cwp/runner/cwp/activity/: HistoryActivity.java  HistoryShowActivity.java  MapMainActivity.java  RunnerMainActivity.java  RunnerMapActivity.java  ViewPageActivity.java
app/src/main/java/com/hut/cwp/runner/cwp/clazz/: Music.java  Potho.java  SavePhoto.java  SizeLabel.java
app/src/main/java/com/hut/cwp/runner/dao/: DBUtils.java  MainActivity.java  MyDataBaseHelper.java  RunDailyData.java  RunData.java  RunMouthData.java
app/src/main/java/com/hut/cwp/runner/guidepage/: GuideActivity.java
app/src/main/java/com/hut/cwp/runner/history/: HistoryShowActivity.java
app/src/main/java/com/hut/cwp/runner/homepage/: MainActivity.java
app/src/main/java/com/hut/cwp/runner/map/: IDataCallback.java
app/src/main/java/com/hut/cwp/runner/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/hut/cwp/runner/utils/: PermissionUtil.java  StateThemeUtil.java
app/src/main/java/me/hutcwp/runner/activitys/about/: About.java
app/src/main/java/me/hutcwp/runner/activitys/historylistpage/: RecordAdapter.java  RecordListActivity.java
app/src/main/java/me/hutcwp/runner/activitys/historyshowpage/: HistoryShowActivity.java
app/src/main/java/me/hutcwp/runner/activitys/homepage/: HomeActivity.java
app/src/main/java/me/hutcwp/runner/activitys/runningpage/: RuningActivity.java  RuningContract.java  RunningPresent.java
app/src/main/java/me/hutcwp/runner/dao/bean/: PathRecord.java  RunData.java
app/src/main/java/me/hutcwp/runner/dao/utils/: DBUtil.java  RunDataSaveUtil.java
app/src/main/java/me/hutcwp/runner/map/clazz/: Location.java  Trace.java
app/src/main/java/me/hutcwp/runner/map/impl/: AmapImpl.java
app/src/main/java/me/hutcwp/runner/map/interfacer/: IDataUpdateCallback.java
app/src/main/java/me/hutcwp/runner/map/sub/: SubMap.java
app/src/main/java/me/hutcwp/runner/map/utils/: RunDataModelUtil.java  TraceUtil.java
app/src/main/java/me/hutcwp/runner/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/me/hutcwp/runner/other/Impl/: CheckPhotoBySystem.java  PlayMusicBySystem.java  TakePhotoByOriginal.java  TakePhotoByScale.java
app/src/main/java/me/hutcwp/runner/other/clazz/: Music.java  PhotoSave.java  Potho.java
app/src/main/java/me/hutcwp/runner/other/interfaces/: ICheckPhoto.java  IPlayMusic.java  ISavePhoto.java  ITakePhoto.java
app/src/main/java/me/hutcwp/runner/utils/: PermissionUtil.java  StateThemeUtil.java
app/src/main/res/anim/: anim_exit.xml  anim_inside.xml
app/src/main/res/drawable/: btn_start.xml  cricle_button.xml  shape_btn_start.xml  shape_layout_back.xml
app/src/main/res/layout/: ac_about.xml  ac_history.xml  ac_home.xml  ac_recordlist.xml  ac_running.xml  activity_guide.xml  activity_history.xml  activity_main.xml  activity_main_map.xml  activity_map_history.xml  activity_map_main.xml  activity_runner_main.xml  activity_runner_map.xml  activity_view_pager.xml  content_guide.xml  dlg_content.xml  fg_history_chart.xml  fg_history_map.xml  fg_show_amap.xml  fg_show_rundata.xml  fragment_amap.xml  fragment_baidumap.xml  fragment_chart_history.xml  fragment_data.xml  fragment_map_history.xml  item_record.xml  ly_bottom_tabs.xml  navi_heard_layout.xml  recorddisplay_activity.xml  recorditem.xml  recordlist.xml
app/src/main/res/menu/: menu_drawer_navi.xml  menu_others.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1920x1200/: lay_x.xml
app/src/test/java/me/hutcwp/runner/: ExampleUnitTest.java
(+85 files in other folders)
