<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorApp">

        <LinearLayout
            android:id="@+id/title_lly_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center_vertical"
            android:onClick="onBackClick"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x60"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:background="@drawable/img_btn_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textSize="@dimen/title_size"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_lly_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x20"
            android:descendantFocusability="beforeDescendants"
            android:gravity="right|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_date"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:background="@drawable/img_btn_hitsorylist_datepicker" />

        </LinearLayout>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ls_error_nodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/empty_view"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/go_to_run" />

            </RelativeLayout>


            <ListView
                android:id="@+id/recordlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x10"
                android:dividerHeight="@dimen/y10" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
