<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47ae88"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_map"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x20"
        android:background="@drawable/map" />

    <RelativeLayout
        android:id="@+id/util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/x20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_camera"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_alignParentLeft="true"
            android:background="@drawable/camera"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/btn_photo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ablum"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/btn_music"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_alignParentRight="true"
            android:background="@drawable/music" />

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_map"
        android:padding="@dimen/x20">

        <TextView
            android:id="@+id/text_mils"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|top"
            android:background="@drawable/cricle_button"
            android:gravity="center"
            android:padding="@dimen/x3"
            android:text="@string/mileage"
            android:textColor="#faf8f8"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_mils">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x200"
                android:layout_alignParentLeft="true"
                android:background="@drawable/cricle_button"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="#b92d2d"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_vector"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x200"
                android:layout_alignParentRight="true"
                android:background="@drawable/cricle_button"
                android:gravity="center"
                android:padding="@dimen/x5"
                android:text="@string/speed"
                android:textColor="#fefcfc"
                android:textSize="20sp" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/x480"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y180">

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:layout_margin="@dimen/x20"
            android:background="@drawable/btn_start"
            android:layout_alignParentLeft="true"
            android:text="暂停" />


        <Button
            android:id="@+id/finish"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:background="@drawable/btn_start"
            android:onClick="stopRun"
            android:layout_margin="@dimen/x20"
            android:text="结束" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="步数" />




</RelativeLayout>
