<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47ae88"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_insert_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="insert_db" />

    <Button
        android:id="@+id/btn_select_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="select_db" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="history Activity"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/btn_insert_db"
        android:layout_alignRight="@+id/btn_insert_db"
        android:layout_alignEnd="@+id/btn_insert_db"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />


</RelativeLayout>
